spring.application.name= springboot-quartz-example
spring.datasource.url = jdbc:mysql://localhost:3306/springbootQuartz?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## QuartzProperties
spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5

